.mainabout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(218.08deg 100% 9.84%);
  padding: 2rem;
  color: white;
}

@media (max-width: 770px) and (max-width: 1024px){
  .mainabout {
    display: flex;
    flex-direction: column;
  }


  .about-details {
    padding: 0;
    text-align: center;
  }

  .about-name {
    font-size: 48px;
    line-height: 52px;
  }

  .about-title {
    font-size: 24px;
  }

  .line {
    border-bottom: 5px solid red;
    margin-top: 5px;

    margin-left: auto;
    margin-right: auto;
  }


  .aboutimageName img {
    max-width: 80%;
    height: auto;
  }

  .skill {
    font-size: 24px;
    margin: 10px;
  }

  .myskill {
    font-size: 12px;
    padding: 6px 8px;
    box-shadow: rgb(255 13 13 / 98%) 0px 4px 0px 0px;
  }

  .about-btn {
    flex-direction: column;
    row-gap: 8px;
  }

  .about-social {
    margin-top: 10px;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 10px;
  }


}

.about-details {
  flex: 1;
  text-align: left;
  padding-left: 50px;
}


.about-title {
  font-size: 15px;

}

.about-name {
  font-size: 72px;
  line-height: 80px;
  font-weight: 700;
  font-family: 'Franklin Gothic Medium';
}

.line {
  border-bottom: 5px solid red;
  margin-bottom: 20px;
  width: 20%;
}

.about-containers {
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;

}

.iconimg {
  margin: auto;
  height: 2rem;
}

.Expdetails {
  padding: 10px;
  flex: 1;
  color: black;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.dwn {
  font-size: 1.5rem;
}

.aboutimageName {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.aboutimageName img {
  max-width: 400px;
  height: auto;
  background-color: #F1C40F;
  border-radius: 5%;
  border: 1px solid #2563eb;
  box-shadow: 0 0 20px 2px rgb(0 0 0 / 82%);
}



.about-description {
  font-size: 1.125rem;
  color: hsl(0deg 0% 80.31%);
}

.skill {
  color: #f1f1f1;
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 10px;

}


.myskill {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 15px;
  background-color: #ffffff;
  color: hwb(0 15% 85% / 0.973);
  /*   
  border-radius: 9999px; */
  text-align: center;
  padding-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
  padding: 8px;
  box-shadow: rgb(255 13 13 / 98%) -3px 0px 0px 0px;
}

.hbtn:hover {
  background-color: #dbeafe;
  transform: translateY(-2px);
}

.about-btn {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
}

.dwn {
  font-size: 1.25rem;
}

.about-social {
  display: flex;
  flex-direction: row;
  column-gap: 10px;

}

/* Responsive */
@media (max-width: 485px) {
  .mainabout {
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    text-align: center;
  }

  .about-details {
    padding: 0;
    text-align: center;
  }

  .about-name {
    font-size: 48px;
    line-height: 52px;
  }

  .about-title {
    font-size: 24px;
  }

  .line {
    border-bottom: 5px solid red;
    margin-top: 5px;

    margin-left: auto;
    margin-right: auto;
  }


  .aboutimageName img {
    max-width: 80%;
    height: auto;
  }

  .skill {
    font-size: 24px;
    margin: 10px;
  }

  .myskill {
    font-size: 12px;
    padding: 6px 8px;
    box-shadow: rgb(255 13 13 / 98%) 0px 4px 0px 0px;
  }

  .about-btn {
    flex-direction: column;
    row-gap: 8px;
  }

  .about-social {
    margin-top: 10px;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 10px;
  }
}
